<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.androidscrum.loginActivity"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:paddingTop="80dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/txtnewIDusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar ID"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txtnewNombreusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Nombre"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txtnewApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Apellido"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txtnewCorreousuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Correo "
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txtnewIDEusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar ID Equipo"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txtnewIdRolusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar ID Rol"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txtnewpwdusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Contrasenha"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txtcedusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Cedula"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/btnaddUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="agregar" />
</LinearLayout>
